Production string: S1 S2 S3 S3 
Derivation string: S1 => a S2 b S3 => a a S3 b c => a a c b c 
Derivations: (q, 0, [], [('S', 1)])
|- exp(q, 0, [('S', 1)], [['a', 'S', 'b', 'S']])
|- adv(q, 1, [('S', 1), 'a'], [['S', 'b', 'S']])
|- exp(q, 1, [('S', 1), 'a', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S']])
|- adv(q, 2, [('S', 1), 'a', ('S', 1), 'a'], [['S', 'b', 'S'], ['b', 'S']])
|- exp(q, 2, [('S', 1), 'a', ('S', 1), 'a', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S'], ['b', 'S']])
|- mi(b, 2, [('S', 1), 'a', ('S', 1), 'a', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S'], ['b', 'S']])
|- at(q, 2, [('S', 1), 'a', ('S', 1), 'a', ('S', 2)], [['a', 'S'], ['b', 'S'], ['b', 'S']])
|- mi(b, 2, [('S', 1), 'a', ('S', 1), 'a', ('S', 2)], [['a', 'S'], ['b', 'S'], ['b', 'S']])
|- at(q, 2, [('S', 1), 'a', ('S', 1), 'a', ('S', 3)], [['c'], ['b', 'S'], ['b', 'S']])
|- adv(q, 3, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c'], [['b', 'S'], ['b', 'S']])
|- adv(q, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b'], [['S'], ['b', 'S']])
|- exp(q, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S']])
|- mi(b, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S']])
|- at(q, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 2)], [['a', 'S'], ['b', 'S']])
|- mi(b, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 2)], [['a', 'S'], ['b', 'S']])
|- at(q, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 3)], [['c'], ['b', 'S']])
|- adv(q, 5, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 3), 'c'], [['b', 'S']])
|- mi(b, 5, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 3), 'c'], [['b', 'S']])
|- bk(b, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b', ('S', 3)], [['c'], ['b', 'S']])
|- at(b, 4, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c', 'b'], [['S'], ['b', 'S']])
|- bk(b, 3, [('S', 1), 'a', ('S', 1), 'a', ('S', 3), 'c'], [['b'], ['S'], ['b', 'S']])
|- bk(b, 2, [('S', 1), 'a', ('S', 1), 'a', ('S', 3)], [['c'], ['b'], ['S'], ['b', 'S']])
|- at(b, 2, [('S', 1), 'a', ('S', 1), 'a'], [['S'], ['b'], ['S'], ['b', 'S']])
|- bk(b, 1, [('S', 1), 'a', ('S', 1)], [['a'], ['S'], ['b'], ['S'], ['b', 'S']])
|- at(q, 1, [('S', 1), 'a', ('S', 2)], [['a', 'S'], ['b', 'S']])
|- adv(q, 2, [('S', 1), 'a', ('S', 2), 'a'], [['S'], ['b', 'S']])
|- exp(q, 2, [('S', 1), 'a', ('S', 2), 'a', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S']])
|- mi(b, 2, [('S', 1), 'a', ('S', 2), 'a', ('S', 1)], [['a', 'S', 'b', 'S'], ['b', 'S']])
|- at(q, 2, [('S', 1), 'a', ('S', 2), 'a', ('S', 2)], [['a', 'S'], ['b', 'S']])
|- mi(b, 2, [('S', 1), 'a', ('S', 2), 'a', ('S', 2)], [['a', 'S'], ['b', 'S']])
|- at(q, 2, [('S', 1), 'a', ('S', 2), 'a', ('S', 3)], [['c'], ['b', 'S']])
|- adv(q, 3, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c'], [['b', 'S']])
|- adv(q, 4, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b'], [['S']])
|- exp(q, 4, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 1)], [['a', 'S', 'b', 'S']])
|- mi(b, 4, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 1)], [['a', 'S', 'b', 'S']])
|- at(q, 4, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 2)], [['a', 'S']])
|- mi(b, 4, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 2)], [['a', 'S']])
|- at(q, 4, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 3)], [['c']])
|- adv(q, 5, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 3), 'c'], [])
|- succ(f, 5, [('S', 1), 'a', ('S', 2), 'a', ('S', 3), 'c', 'b', ('S', 3), 'c'], [])
